DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=al4_project
AUTH_URL=https://myapps.aio.co.id/otsuka-api/authentication/login/
BYPASS_PASSWORD=youngstar


DEV=FALSE
SECRET_KEY=project_al4

PORT=8800